# G6_proy_sis2

./: README.md  pom.xml
src/main/java/com/mycompany/proyectolavadero/: ConexionSQLServer.java  ProyectoLavadero.java
src/main/java/com/mycompany/proyectolavadero/Backend/: ListarEquipoLavado.java  listarCotizacion.java  listarEmpleado.java  listarPropietario.java  listarReporte.java  listarVehiculo.java  listarVehiculos.java  nuevaCotizacion.java  registroEmpleado.java  registroPropietario.java  registroReporte.java  registroVehiculo.java
src/main/java/com/mycompany/proyectolavadero/Interfaces/: PanelRound.java  asignacionEquipoLavadoInterfaz.java  asignarEquipoLavado.form  asignarEquipoLavado.java  listaDeCotizacion.form  listaDeCotizacion.java  listaDePropietariosInterfaz.form  listaDePropietariosInterfaz.java  listaDeReportes.form  listaDeReportes.java  listaDeServiciosInterfaz.form  listaDeServiciosInterfaz.java  listaDeVehiculosInterfaz.form  listaDeVehiculosInterfaz.java  registroCotizacionInterfaz.form  registroCotizacionInterfaz.java  registroEmpleadoInterfaz.form  registroEmpleadoInterfaz.java  registroEmpleadosInterfaz.form  registroEmpleadosInterfaz.java  registroPropietarioInterfaz.form  registroPropietarioInterfaz.java  registroPropietariosInterfaz.form  registroPropietariosInterfaz.java  registroReportes.form  registroReportes.java  registroServicioInterfaz.form  registroServicioInterfaz.java  registroVehiculoInterfaz.form  registroVehiculoInterfaz.java
src/test/java/: registroPropietarioTest.java  registroVehiculoTest.java
src/test/java/com/mycompany/proyectolavadero/Backend/: registroEmpleadoTest.java  registroPropietarioTest.java  registroVehiculoTest.java
